<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				background-image: url('https://images.unsplash.com/photo-1658660854207-8886b1d69bb8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
			}
			.glass-effect {
				color: white;
				text-align: center;
				font-size: 1.8rem;
				font-weight: bold;
				background: linear-gradient(
					135deg,
					rgba(255, 255, 255, 0.1),
					rgba(255, 255, 255, 0)
				);
				backdrop-filter: blur(20px);
				box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
				border: 1px solid rgba(255, 255, 255, 0.18);
				border-radius: 32px;
				padding: 30px;
				width: fit-content;
			}
		</style>
	</head>
	<body>
		<div class="glass-effect">sss</div>
	</body>
</html>
