<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>인물 소개</title>

		<style>
			body {
				box-sizing: content-box;
			}
			.card {
				position: relative;
				width: 320px;
				height: 300px;
				background-image: url('https://ritzy-cylinder-292.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F65f1a712-6c53-4d78-a4be-cb7680324720%2F%E1%84%8B%E1%85%B5%E1%84%85%E1%85%A7%E1%86%A8%E1%84%89%E1%85%A5_%E1%84%89%E1%85%A1%E1%84%8C%E1%85%B5%E1%86%AB.png?table=block&id=1f577a55-e3cb-4b3f-8fa9-cb78bd61480d&spaceId=e46aa3e2-c544-4480-8977-137a3aeab641&width=2000&userId=&cache=v2');
				background-repeat: no-repeat;
				background-size: cover;
				color: white;
				border-radius: 8px;
				overflow: hidden;
				margin: 20px 10px;
			}
			.text {
				left: 20px;
				line-height: 1.35em;
				bottom: 6px;
				margin-bottom: 14px;
				font-size: 20px;
				transition: 2.5s ease;
				/* transform: translateY(100px); */
				opacity: 1;
				position: absolute;
				color: white;
				z-index: 99;
				font-weight: 600;
			}
			.card:hover .text {
				transform: translateY(-200px);
				opacity: 1;
			}

			.card:hover .backg {
				top: 0%;
			}

			.content {
				padding-right: 20px;
				height: 50px;
				vertical-align: text-top;
				opacity: 0;
				transition: 2.5s ease;
				position: absolute;
				color: white;
				z-index: 99;
				font-weight: 600;
				left: 20px;
				bottom: -42px;
			}

			.card:hover .content {
				transform: translateY(-200px);
				opacity: 1;
			}

			.backg {
				transition: 1s ease;
				position: absolute;
				top: 20%;
				width: 100%;
				height: 100%;
				background: linear-gradient(
					to bottom,
					rgba(0, 0, 0, 0) 0%,
					rgba(0, 0, 0, 0.65) 100%
				);
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<div class="text">프론트엔드 개발자 정수인</div>
			<div class="content">
				반갑습니다! <br />
				<br />My View 프로젝트에서 프론트엔드 개발을 맡은 정수인입니다.<br />
				<br />My View에서 여러분의 생각을 솔직한 마음으로 기록해보세요!
			</div>
			<div class="backg"></div>
		</div>

		<!-- // -->
		<div class="card">
			<div style="padding: 20px">
				<div class="text">프론트엔드 개발자 정수인</div>
				<div class="content">
					반갑습니다! <br />
					<br />My View 프로젝트에서 프론트엔드 개발을 맡은 정수인입니다.<br />
					<br />My View에서 여러분의 생각을 솔직한 마음으로 기록해보세요!
				</div>
			</div>
			<div class="backg"></div>
		</div>
	</body>
</html>
